<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>

<body>

    <nav>
        <a href="../index.html">FitLife</a>

        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./imc.html">IMC</a></li>
            <li><a href="./tmmb.html">TMB</a></li>
            <li><a href="./agua.html">Água</a></li>

        </ul>
    </nav>
    <main>
        <section>
            <h3>Hidratação</h3>
            <p>Meta diária: 2500 ml</p>

            <div>button>+ 250ML</button>
            <button>Zerar</button>
            
            <p>Progresso</p>
            
            <p>Total: 0 ml</p></div>
            

        </section>
        <a href="../index.html">Voltar</a>
    </main>
    <footer>
        <p>&copy; © 2026 FitLife</p>
    </footer>
</body>

</html>